<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoinHonesty Scanner</title>
    <link rel="stylesheet" href="../src/stylesheet.css">
    <style>
        h3 {
            margin: 0;
            padding: 20px;
            font-family:'helvetica neue';
            font-size: 35px;
            font-weight: 600;
        }
        input, button {
            color: black
        }
        .red {
            color: red;
        }
        .green {
            color: lime;
        }
        .white {
            color: whitesmoke;
        }
        coin {
            color: rgb(92, 201, 255)
        }
        .selected {
            text-decoration: underline;
            color: limegreen;
        }
        .notselected {
            color: crimson;
        }
        #ifo:hover, #lwallets:hover {
            cursor: pointer;
        }
    </style>
    <link rel="shortcut icon" href="../src/ch.png" type="image/x-icon">
    <script src="scans.js"></script>
</head>
<body>
    <h1>CoinHonesty Scanner <small>V1.2</small><input style="margin: 15px;" type="text" id="coinname" placeholder="SEARCH A COIN!"><input id="searchbtn" onclick="location.href = '?'+(document.querySelector('#coinname').value.toLocaleUpperCase())" type="submit" value="SEARCH!"></input> <a href="../"><img src="../src/ch.png" width="70px" style="float:right"  alt="home"></a></h1>
    <p><strong>4</strong> Coin scanned so far! Would you like to see a new coin? <a href="../addcoin">Click Here!</a></p>
    <div style="display: flex">
        <div style="border: 5px solid white; width:23%; height: 80svh; padding-left: 20px; border-bottom-left-radius: 10px; border-top-left-radius: 10px; border-right: none;">
            <h3 style="margin-left: -20px"><small><small><span id="ifo" class="selected">Info</span> | <span id="lwallets" class="notselected">Largest Wallets</span></small></small></h3>
            <div id="ifo_div">
                <h2><small>Name:</small> <span></span></h2>
                <h2><small>Contract:</small><h4> <span></span></h4></h2>
                <h2><small>De.Fi Score:</small> <span></span>/100</h2>
                <h2><small>Largest Whale:</small> <span></span>%</h2>
                <h2><small>Funniness:</small> <span></span></h2>
                <h2><small>24-Hour Volume:</small> <span></span></h2>
                <h2><small>Swaps:</small> <span></span></h2>
                <h2><small>Total Liquidity:</small> <span></span></h2>
                <h2><small>MC Score:</small> <span></span>/100</h2>
            </div>
            <div id="lwallets_div" style="display: none">
                <h2><small>#1  –</small> <span></span></h2>
                <h2><small>#2  –</small> <span></span></h2>
                <h2><small>#3  –</small> <span></span></h2>
                <h2><small>#4  –</small> <span></span></h2>
                <h2><small>#5  –</small> <span></span></h2>
                <h2><small>#6  –</small> <span></span></h2>
                <h2><small>#7  –</small> <span></span></h2>
                <h2><small>#8  –</small> <span></span></h2>
                <h2><small>#9  –</small> <span></span></h2>
                <h2><small>#10 –</small> <span></span></h2>
            </div>
        </div>
        <div style="border: 5px solid white; width:53%; height: 80svh">
            <h3>Basic Data</h3>
            <canvas id="basicdata"></canvas>
        </div>
        <div style="border: 5px solid white; width:23%; height: 80svh; border-bottom-right-radius: 10px; border-top-right-radius: 10px; border-left: none;" id="lnks">
            <h3>Socials and Links</h3>
            <div style="margin-left: 20px" id="lnksimgs">
                <a href=""><img src="../src/X.png" width="70px"></a>
                <a href=""><img src="../src/defi.png" width="70px"></a>
                <a href=""><img src="../src/etherscan.ico" width="70px"></a>
                <a href=""><img src="../src/bubblemaps.ico" width="70px"></a>
                <a href=""><img src="../src/cmc.ico" width="70px"></a>
                <a href=""><img src="../src/cg.png" width="70px"></a>
                <h2 id="lnksnotes"></h2>
            </div>
            <hr>
            <h3>How To Buy</h3>
            <p style="margin-left: 20px" id="htb">
                To buy SNEK, you will need ADA (Cardano), from there you can trade ADA to SNEK on Minswap [https://minswap.org/]
            </p>
        </div>
    </div>
    <script src="chart.js"></script>
    <script src="index.js"></script>
</body>
</html>