<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoinHonesty Scanner</title>
    <style>
        html {
            font-family: sans-serif;
            background: #001248;
        }

        h3 {
            margin: 0;
            padding-top: 20px;
            font-family:'helvetica neue';
            font-size: 35px;
            font-weight: 600;
        }

        * {
            color: white
        }

        input, button {
            color: black
        }

        #lnksimgs a {
            margin: 10px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
        }

        h4 {
            font-size: 8px;
        }

        .red {
            color: red;
        }

        .green {
            color: lime;
        }

        .white {
            color: whitesmoke;
        }

        coin {
            color: rgb(92, 201, 255)
        }

        .selected {
            text-decoration: underline;
        }

        #ifo:hover, #lwallets:hover {
            cursor: pointer;
        }

        a:hover {
            cursor: pointer;
        }

        div a {
            text-decoration: none;
        }
    </style>
    <link rel="shortcut icon" href="../src/ch.png" type="image/x-icon">
    <script src="scans.js"></script>
</head>
<body>
    <h1>CoinHonesty Scanner <small>V1.2</small> <a href="../"><img src="../src/ch.png" width="70px" style="float:right"  alt="home"></a></h1>
    <p><strong>4</strong> Coin scanned so far!</p>
    <div style="display: flex">
        <div style="border: 5px solid white; width:100%; height: min-content; padding-left: 20px; border-radius: 10px;">
            <h3>Add A Coin To CoinHonesty</h3>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScOp0705dX80kFS_r6eiRuAk4Ox3DemHlC2Dt0RX3TPO3PEWQ/viewform?embedded=true" width="640" height="1301" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </div>
</body>
</html>