<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoinHonesty Scanner</title>
    <style>
        html {
            font-family: sans-serif;
            background: #001248;
        }

        h3 {
            margin: 0;
            padding-top: 20px;
            font-family:'helvetica neue';
            font-size: 35px;
            font-weight: 600;
        }

        * {
            color: white
        }

        input, button {
            color: black
        }

        #lnksimgs a {
            margin: 10px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
        }

        h4 {
            font-size: 8px;
        }

        .red {
            color: red;
        }

        .green {
            color: lime;
        }

        .white {
            color: whitesmoke;
        }

        coin {
            color: rgb(92, 201, 255)
        }

        .selected {
            text-decoration: underline;
        }

        #ifo:hover, #lwallets:hover {
            cursor: pointer;
        }

        a:hover {
            cursor: pointer;
        }

        div a {
            text-decoration: none;
        }
    </style>
    <link rel="shortcut icon" href="../src/ch.png" type="image/x-icon">
    <script src="scans.js"></script>
</head>
<body>
    <h1>CoinHonesty Scanner <small>V1.2</small> <a href="../"><img src="../src/ch.png" width="70px" style="float:right"  alt="home"></a></h1>
    <p><strong>4</strong> Coin scanned so far! Would you like to see a new coin? <a href="https://m.facebook.com/profile.php?id=61555403785690">Message us on Facebook!</a></p>
    <div style="display: flex">
        <div style="border: 5px solid white; width:100%; height: 80svh; padding-left: 20px; border-radius: 10px;">
            <h3>About CoinHonesty</h3>
            <p>
                CoinHonesty's goal is to scan memecoins so people can make the best choices before choosing to invest in one. We want all traders to be safe and not fall into fake coins, scams, incredibly high sell tax traps.
            </p>
            <h3 style="margin-bottom: 10px;">Team</h3>
            <div style="display: flex">
                <a href="https://www.facebook.com/leonard.lamparter.5/" style="border: 3px solid white; width: min-content; padding: 10px; border-radius: 10px; margin: 5px; text-align: center;">
                    <img src="../src/leonard.png" alt="leonard" width="200px" style="border-radius: 10px;">
                    <h2 style="margin-bottom: 0;">Leonard Lamparter</h2>
                </a>
                <a href="https://m.facebook.com/profile.php?id=61555403785690" style="border: 3px solid white; width: min-content; padding: 10px; border-radius: 10px; margin: 5px; text-align: center;">
                    <img src="../src/join.jpeg" alt="join" width="200px" style="border-radius: 10px;">
                    <h2 style="margin-bottom: 0;">Join Our Team</h2>
                </a>
            </div>
        </div>
    </div>
</body>
</html>